#!name=Rule
#!desc=rule+skipproxy

# https://raw.githubusercontent.com/mieqq/mieqq/master/skip-proxy-lists.sgmodule

[General]

skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,snapdrop.net,www.ccb.com.cn

## www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
## yunbusiness.ccb.com：建行生活
## wxh.wo.cn：沃小号
## gate.lagou.com：拉勾招聘
## www.abchina.com.cn：中国农业银行
## www.ccb.com.cn：中国建设银行
## www.shanbay.com 扇贝单词消息中心
## www.google.com 成都公积金
## login-service.mobile-bank.psbc.com,mobile-bank.psbc.com：中国邮政储蓄银行
## snapdrop.net：局域网传输

[Rule]
# REJECT
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list,REJECT

# DIRECT
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list,DIRECT
