#!name=美团买菜
#!desc=签到领币
#!system=ios
#!from https://github.com/JoJoJotarou/myScript/blob/master/script/meituan/mall.meituan.mallcoin.task.js

[Script]
获取CK = type=http-request, pattern=^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\?,script-path=https://appleooo.tk/script/meituan/meituan.cookie.js

买菜币 = type=cron,cronexp="0 8,10 * * *",wake-system=1,script-path=https://appleooo.tk/script/meituan/meituan.js,script-update-interval=0

[MITM]
hostname = %APPEND% mall.meituan.com